<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>*α*MVPTimer</title>

    <style>
        .monster {
            width: 80px;
            height: 80px;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #e8ecf9;
            float: left;
            margin: 5px;
            cursor: pointer;
            position: relative;
            border: 2px solid #bac9de;
            border-radius: 10px;
        }

        .monster .monster-mark {
            position: absolute;
            top: -10px;
            left: -10px;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .monster .monster-mark.monster-mini {
            background-image: url('img/MINI.png');
        }

        .monster .monster-mark.monster-mvp {
            background-image: url('img/MVP.png');
        }
    </style>
    <script src="js/libs/jquery-1.12.3.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body style="padding:0 10px;">
    <div style="padding:20px 0;">
        <input id="TimerTag" type="text" value="狸猫" />
        <input id="addTimer30" type='button' value="AddTimer(30min)" />
        <input id="addTimer120" type='button' value="AddTimer(120min)" />
        <input id="addTimerCustom" type='button' value="AddTimer(Custom)" />
        <input id="addTimerCustomMinute" type="number" min="0" value="60" />
        <input id="testNotification" type='button' value="Test Notification" />
    </div>
    <p id='NotificationDeniedText' style="color:red;">未授权通知</p>
    <div id="timerList"></div>
    <div>
        <textarea id="log" style="width:100%;height:500px;"></textarea>
    </div>
</body>

</html>